# Generated by Django 3.1.3 on 2020-11-30 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BeerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Beer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=255)),
                ('quantity', models.IntegerField()),
                ('volume', models.CharField(max_length=100)),
                ('price', models.FloatField()),
                ('vessel', models.CharField(max_length=100)),
                ('rating', models.IntegerField()),
                ('beer_type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Beers.beertype')),
            ],
        ),
    ]
