# Generated by Django 3.1.3 on 2020-11-30 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Beers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beer',
            name='beer_type_id',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='beer',
            name='vessel',
            field=models.CharField(choices=[('GROWLER', 'growler'), ('CAN', 'can'), ('BOTTLE', 'bottle'), ('BARREL', 'barrel')], max_length=100, null=True),
        ),
    ]
