# Generated by Django 3.1.3 on 2020-11-30 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Beers', '0002_auto_20201130_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beer',
            name='beer_type_id',
        ),
        migrations.AddField(
            model_name='beer',
            name='beer_type',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='Beers.beertype'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='beertype',
            name='characteristics',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='beertype',
            name='history',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='beertype',
            name='name',
            field=models.CharField(choices=[('PISLNER', 'pislner'), ('IPA', 'ipa'), ('APA', 'apa'), ('BOCK', 'bock'), ('MALZBIER', 'malzbier'), ('LAGER', 'lager'), ('WEISS', 'weiss'), ('STOUT', 'stout'), ('WITBIER', 'witbier'), ('CIDER', 'cider')], default='default', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='beertype',
            name='origin_country',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='beer',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='beer',
            name='quantity',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='beer',
            name='rating',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='beer',
            name='vessel',
            field=models.CharField(choices=[('GROWLER', 'growler'), ('CAN', 'can'), ('BOTTLE', 'bottle'), ('BARREL', 'barrel')], default='BOTTLE', max_length=100),
        ),
    ]
