# Generated by Django 3.1.3 on 2020-12-06 23:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Beers', '0003_auto_20201130_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beer',
            name='beer_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Beers.beertype'),
        ),
    ]
